# Install on the Pi (paths below assume the repo is at /srv/lindsay-50):
#   sudo /srv/lindsay-50/scripts/setup-pi.sh
# (setup-pi.sh copies this unit, runs daemon-reload, enables + starts the service.)
#
# Manual install (if you want to skip setup-pi.sh):
#   sudo cp scripts/lindsay_50.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now lindsay_50
#   journalctl -u lindsay_50 -f      # follow logs
#
# One-time Pi bootstrap (issue #49): convert the existing clone to a
# bare-repo + worktree layout so the loader can stage new versions.
# See scripts/setup-pi.sh — run that BEFORE reloading this unit.

[Unit]
Description=Lindsay-50 heart matrix display (self-upgrading)
After=network-online.target
Wants=network-online.target

# Bound crash loops: after 3 service exits in 2 minutes, systemd
# stops restarting and the operator must investigate. Defense in
# depth — if the loader itself has a bug that causes tight crash
# loops, systemd bounds the damage instead of looping forever.
# (StartLimit* directives live in [Unit], not [Service] — systemd
# silently ignores them in [Service], as we found on 2026-07-09
# when four "Unknown key 'StartLimitIntervalSec' in section [Service]"
# warnings fired at boot and the guard was effectively a no-op.)
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
# loader.py queries Flask for the expected SHA, stages any new version
# into a git worktree, probes its .status.json, atomically swaps `current`,
# then os.execvpe's main.py. systemd sees main.py as the direct child
# so signal handling is preserved.
ExecStart=/srv/lindsay-50/scripts/startup_matrix_server.sh
WorkingDirectory=/srv/lindsay-50
StandardOutput=inherit
StandardError=inherit
Restart=always
RestartSec=5

User=root

[Install]
WantedBy=multi-user.target